VITE_FIREBASE_API_KEY=AIzaSyAtAcUK8mjw8JQu2UNBcMe98exdIKERJ_8
VITE_FIREBASE_AUTH_DOMAIN=tour-guide-app-50140.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tour-guide-app-50140
VITE_FIREBASE_STORAGE_BUCKET=tour-guide-app-50140.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=425748257105
VITE_FIREBASE_APP_ID=1:425748257105:web:d29d74617edcb1eb801b70
VITE_FIREBASE_MEASUREMENT_ID=G-PJ1F7VJ2R8
